{
  "name": "youtube-shorts-limiter",
  "version": "1.0.0",
  "description": "A Firefox extension that limits YouTube Shorts viewing to 5 videos per day",
  "main": "src/manifest.json",
  "scripts": {
    "build": "./build.sh"
  },
  "keywords": [
    "firefox",
    "extension",
    "youtube",
    "shorts",
    "productivity",
    "limit",
    "webextension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/youtube-shorts-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/youtube-shorts-limiter/issues"
  },
  "homepage": "https://github.com/yourusername/youtube-shorts-limiter#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/webextension-polyfill": "^0.12.3",
    "esbuild": "^0.25.5",
    "esbuild-plugin-copy": "^2.1.1",
    "webextension-polyfill": "^0.12.0"
  }
}
